
h1 Log in
.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|
      = f.label :mail
      = f.email_field :mail
      br
      = f.label :password
      = f.password_field :password
      br
      = f.submit "Log in"
    br
    p New user?
    = link_to "Sign up now!", signup_path