= form_for @element do |f|
  - if @element.errors.any?
    #error_explanation
      h2 = "#{pluralize(@element.errors.count, "error")} prohibited this element from being saved:"
      ul
        - @element.errors.full_messages.each do |message|
          li = message

  .field
    = f.label "Type de document"
    = f.select :type_element, options_for_select(Element::ELEMENT_LIST)
  .field
    = f.label :module
    = f.select :module, options_for_select(Element::MODULE_LIST)
  .field
    = f.label :promotion
    = f.select :promotion, options_for_select(Element::PROMO_LIST)
  .field
    = f.file_field(:name)

  .actions = f.submit "Ajouter le document"
