h1 Listing elements

table
  thead
    tr
      th Type de Document
      th Module
      th Promotion
      th
      th
      th

  tbody
    - @elements.each do |element|
      tr
        td = element.type_element
        td = element.module
        td = element.promotion
        td = link_to 'Show', element
        td = link_to 'Edit', edit_element_path(element)
        td = link_to 'Destroy', element, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Element', new_element_path
