p#notice = notice

p
  strong Name:
  = @user.name
p
  strong Login:
  = @user.login
p
  strong Password:
  = @user.password
p
  strong Mail:
  = @user.mail
p
  strong Phone:
  = @user.phone
p
  strong Reviews:
  = @user.reviews

= link_to 'Edit', edit_user_path(@user)
'|
= link_to 'Back', users_path
