= form_for @block do |f|
  - if @block.errors.any?
    #error_explanation
      h2 = "#{pluralize(@block.errors.count, "error")} prohibited this block from being saved:"
      ul
        - @block.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :block_type
    = f.select :block_type, options_for_select(@blocks)
  .field
    = f.label :size
    = f.number_field :size
  .field
    = f.label :support_type
    = f.select :support_type, options_for_select(@supports)
  .actions = f.submit


