p#notice = notice

p
  strong Type:
  = @block.block_type
p
  strong Size:
  = @block.size
p
  strong Support type:
  = @block.support_type

= link_to 'Edit', edit_block_path(@block)
'|
= link_to 'Back', blocks_path
