h1 Listing items

table
  thead
    tr
      th Item type
      th Item
      th Price
      th
      th
      th

  tbody
    - @items.each do |item|
      tr
        td = item.item_type
        td = item.item_id
        td = item.price
        td = link_to 'Show', item
        td = link_to 'Edit', edit_item_path(item)
        td = link_to 'Destroy', item, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Item', new_item_path
