= form_for @support do |f|
  - if @support.errors.any?
    #error_explanation
      h2 = "#{pluralize(@support.errors.count, "error")} prohibited this support from being saved:"
      ul
        - @support.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :support_type
    = f.select :support_type, options_for_select(@supports)
  .field
    = f.label :size
    = f.number_field :size
  .actions = f.submit
