h1 Listing supports

table
  thead
    tr
      th Support type
      th Size
      th
      th
      th

  tbody
    - @supports.each do |support|
      tr
        td = support.support_type
        td = support.size
        td = link_to 'Show', support
        td = link_to 'Edit', edit_support_path(support)
        td = link_to 'Destroy', support, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Support', new_support_path
