nav.navbar.navbar-default
  .container-fluid

    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "XChangeBloX", {controller: "landing", action: "index"}, class: "navbar-brand"

    #bs-example-navbar-collapse-1.collapse.navbar-collapse

      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Login", {controller: "users", action: "new"}
        li
          = link_to "Signup", {controller: "users", action: "new"}

        li.dropdown
          a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button" 
            | Account
            span.caret
          ul.dropdown-menu role="menu"
            li
              = link_to "View profile", {controller: "users", action: "new"}
            li
              = link_to "Edit profile", {controller: "users", action: "new"}
            li.divider
            li
              = link_to "Logout", {controller: "sessions", action: "new"}
