nav.navbar.navbar-default
  .container-fluid

    .navbar-header
      button.navbar-toggle.collapsed data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Annales Telecom Lille", {controller: "landing", action: "index"}, class: "navbar-brand"

    #bs-example-navbar-collapse-1.collapse.navbar-collapse

      ul.nav.navbar-nav.navbar-right

        -if @current_user
          li
            a.dropdown-toggle aria-expanded="false" data-toggle="dropdown" href="#" role="button"
              | Account
              span.caret
            ul.dropdown-menu role="menu"
              li
                = link_to "View profile", :new_user
              li
                = link_to "Edit profile", edit_user_path(@current_user)
              li.divider
              li
                = link_to "Logout", :logout, method: :delete, data: {confirm: 'êtes vous sûr de vouloir vous déconnecter ?'}

        -else
          li
            = link_to "Login", {controller: "sessions", action: "new"}
          li
            = link_to "Signup", {controller: "users", action: "new"}

